{
  "name": "potree",
  "private": true,
  "version": "1.8.0",
  "description": "WebGL point cloud viewer",
  "keywords": [
    "point",
    "cloud",
    "pointcloud",
    "octree",
    "entwine",
    "viewer",
    "threejs",
    "webgl",
    "browser",
    "tool"
  ],
  "main": "./build/potree/potree.js",
  "scripts": {
    "start": "gulp watch",
    "build": "gulp build pack",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "jquery": "^3.7.1",
    "json5": "^2.2.3",
    "proj4": "^2.9.2",
    "through": "~2.3.8"
  },
  "author": "Markus Schütz",
  "license": "BSD-2-CLAUSE",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-inject": "^5.0.5",
    "@rollup/plugin-legacy": "^3.0.2",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "rollup": "^4.6.1"
  }
}
